consumer.key=wPhfKDTk77x8AViGYUATACz9x
consumer.secret=RjcPv3PIa3vv090Khf4wpoNFASiA5yo5Enrb2XecXYPszCSyow
access.token=112466047-D0LN1lZAaxCAnKXonq6RrN8qdbKeDAWnKLT2GMDb
access.token.secret=6CdWRup6tFkaqLky8QyURNE3tIlfiCJjagSXmOfCAm560
